FROM ghcr.io/astral-sh/uv:python3.14-bookworm-slim AS builder

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY src ./src
RUN uv sync --frozen --no-dev

FROM public.ecr.aws/lambda/python:3.14

# Lambda adds LAMBDA_TASK_ROOT (/var/task) to Python's module search path.
COPY --from=builder /app/.venv/lib/python3.14/site-packages/ ${LAMBDA_TASK_ROOT}/
COPY --from=builder /app/src/boutique ${LAMBDA_TASK_ROOT}/boutique

CMD ["boutique.lambda_handler.handler"]
